<?xml version="1.0"?>
<sdf version="1.6">
  <world name="obstacle_course">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- ── Surrounding arena walls ── -->
    <model name="wall_north"><static>true</static>
      <pose>0 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="wall_south"><static>true</static>
      <pose>0 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="wall_east"><static>true</static>
      <pose>6 0 0.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="wall_west"><static>true</static>
      <pose>-6 0 0.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <!-- ── Cylinder obstacles ── -->
    <model name="obs_cyl_1"><static>true</static>
      <pose>2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
        <material><script><name>Gazebo/Orange</name></script></material></visual>
      </link>
    </model>

    <model name="obs_cyl_2"><static>true</static>
      <pose>-1 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
        <material><script><name>Gazebo/Red</name></script></material></visual>
      </link>
    </model>

    <model name="obs_cyl_3"><static>true</static>
      <pose>3 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>1.0</length></cylinder></geometry>
        <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>

    <model name="obs_cyl_4"><static>true</static>
      <pose>-3 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
        <material><script><name>Gazebo/Green</name></script></material></visual>
      </link>
    </model>

    <model name="obs_cyl_5"><static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        <material><script><name>Gazebo/Yellow</name></script></material></visual>
      </link>
    </model>

    <model name="obs_cyl_6"><static>true</static>
      <pose>-4 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
        <material><script><name>Gazebo/Purple</name></script></material></visual>
      </link>
    </model>

    <!-- ── Box obstacles ── -->
    <model name="obs_box_1"><static>true</static>
      <pose>1 -1 0.5 0 0 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material></visual>
      </link>
    </model>

    <model name="obs_box_2"><static>true</static>
      <pose>-2 3 0.5 0 0 0.8</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material></visual>
      </link>
    </model>

    <model name="obs_box_3"><static>true</static>
      <pose>4 3 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material></visual>
      </link>
    </model>

    <model name="obs_box_4"><static>true</static>
      <pose>-1 -4 0.5 0 0 1.2</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>
